<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laboratorio de Suelos JCH</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: 'Arial', sans-serif;
}

.hero {
  background: url('img/back-1.jpg') no-repeat center center / cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .content h1 {
    font-size: 2rem;
    margin-top: -250px;
  }
}

/* Loader centrado */
.lds-ring {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  color: #FF5733;
  z-index: 3;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <main class="hero">
    <div class="overlay"></div>
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    <section class="content">
      <h1>Laboratorio de Suelos JCH</h1>
    </section>
  </main>

  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbze1GDdQkV7zjDQbkKlw2AlJClXg84ulsBG15gejB6aDb5m3bgsfN6TWlH9TB86zlM7/exec";
    
    let url = document.location.href;
    let k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
  </script>
</body>
</html>
